1701931807979	Rename resource 'show-hoadon.jsp'
1701931815067	Rename resource 'update_hoadon.jsp'
1701931822161	Rename resource 'add_hoadon.jsp'
1701932006928	Rename type 'sach'
1701932547751	Delete elements
1701932604371	Delete element
1701932687803	Delete element
1701933023594	Delete elements
1701933076165	Delete element
1701933082661	Delete elements
1701933181774	Rename resource 'add_GiangVien.jsp'
1701933190012	Rename resource 'add_Sach.jsp'
1701933217483	Delete element
1701933222024	Delete element
1701933933045	Delete elements
1701934078055	Delete element
1701934247736	Rename resource 'update_GiangVien.jsp'
1701934339417	Delete element
