path=C:\Users\Nguyen Long\Downloads\Thư viện JDBC_JSTL\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Nguyen Long\Downloads\Thư viện JDBC_JSTL\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\xampp\tomcat\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\xampp\tomcat\lib\tomcat-websocket.jar
size=238006
archive=0
path=C:\xampp\tomcat\lib\catalina-tribes.jar
size=294101
archive=0
path=C:\Users\Nguyen Long\Downloads\Thư viện JDBC_JSTL\servlet-api-2.5.jar
size=105112
archive=0
path=C:\xampp\tomcat\lib\catalina-ha.jar
size=120997
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-fr.jar
size=160030
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-zh-CN.jar
size=163997
archive=0
path=C:\xampp\tomcat\lib\jaspic-api.jar
size=26799
archive=0
path=C:\xampp\tomcat\lib\jsp-api.jar
size=61742
archive=0
path=C:\xampp\tomcat\lib\catalina.jar
size=1722226
archive=0
path=C:\xampp\tomcat\lib\el-api.jar
size=89441
archive=0
path=C:\xampp\tomcat\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ja.jar
size=180676
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-de.jar
size=76532
archive=0
path=C:\xampp\tomcat\lib\servlet-api.jar
size=249335
archive=0
path=C:\xampp\tomcat\lib\websocket-api.jar
size=38449
archive=0
path=C:\xampp\tomcat\lib\tomcat-jdbc.jar
size=149103
archive=0
path=C:\xampp\tomcat\lib\jasper-el.jar
size=170106
archive=0
path=C:\xampp\tomcat\lib\tomcat-api.jar
size=10648
archive=0
path=C:\xampp\tomcat\lib\tomcat-util.jar
size=185499
archive=0
path=C:\xampp\tomcat\lib\annotations-api.jar
size=12356
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-es.jar
size=106263
archive=0
path=C:\Users\Nguyen Long\Downloads\Thư viện JDBC_JSTL\jsp-api-2.2.jar
size=49757
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ru.jar
size=48430
archive=0
path=C:\xampp\tomcat\lib\tomcat-coyote.jar
size=887479
archive=0
path=C:\xampp\tomcat\lib\jasper.jar
size=602651
archive=0
path=C:\xampp\tomcat\lib\tomcat-util-scan.jar
size=215328
archive=0
path=C:\xampp\tomcat\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ko.jar
size=179663
archive=0
path=C:\xampp\tomcat\lib\tomcat-jni.jar
size=34823
archive=0
path=C:\xampp\tomcat\lib\catalina-ant.jar
size=54059
archive=0
