spring.application.name=HibernateAndJPA
#Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=
#Config Banner
spring.main.banner-mode=off
#Config Logs
logging.level.root=warn